SECRET_KEY='__=9xr(va-6v-@*l1p-7gri1h2nv-y#2l8p*88a%io*a0lsuqy'
DEBUG=True
DB_NAME=fclick3
DB_USER=alex
DB_PASSWORD=adula3010
DB_HOST=localhost
ALLOWED_HOSTS=.localhost
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'vdkz'
EMAIL_HOST_PASSWORD = 'adula3010'